#main{
	z-index: 1;
	width: 900px;
	/*margin: 150px;*/
	top:475px;
	left:300px;
	position:absolute;
}
#map1{
	position:absolute;
	height:100%;
	width:100%;
}
.scroll-bar{
	height: 50px;
	position: relative;
	margin-top: 10px;
}
.entire-bar{
	width:100%;
	height: 4px;
	top: 12px;
	left: 0;
	position: absolute;
}
.action-bar{
	top: 12px;
	height: 4px;
	position: absolute;
}
.action-block{
	top: 4px;
	width: 76px;
	height: 39px;
	cursor: pointer;
	position: absolute;
	background: url("tmn.png");
}
#control-group{
   background: url("time.png")	
}
		