<!DOCTYPE html>
<html> 
<head>
    <title>Home</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blog Template">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.ico"> 
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/theme-6.css">

	<style>
		li{list-style: none;}
		.infor{
			border-bottom:0.5px dashed black;
			font-size: 12px;
			word-break:break-all;
			line-height: :120%;
			margin-left:7px;
			margin-top:2px;
			margin-right:5px;
		}
		.infor_label{
			border-bottom:0.5px dashed black;
			font-size: 15px;
			word-break:keep-all;
			line-height: :150%;
			margin-left:7px;
			margin-top:2px;
			margin-right:5px;
		}
		.infor_sum{
			border-bottom:0.5px dashed black;
			font-size: 15px;
			word-break:break-all;
			line-height: :120%;
			line-height: :120%;
			margin-left:7px;
			margin-top:2px;
			margin-right:5px;
		}
		img{
			border:solid 2px black;
		}
		.div-a{
			float: left;
  			width: 18%;
			border:1px solid #a9c9e2;
			background:#e8f5fe;
			line-height:120%;
			border-radius: 10px;
		}
		.div-b{
			float:right;
			position:relative;
			right:200px;
			width:60%;
			/*background-color:aliceblue;*/
		}
		.div-c{
			border:1px solid #a9c9e2;
			border-radius: 10px;
			top:0;
			position:relative;
			width:100%;
			background-color:aliceblue;
		}
		.comic_img{
			width:120px;
			height:150px;
			margin-top:20px;
			margin-left:30px;
		}
		.relPict{
			margin-top:50px;
			width:745px;
			height:450px;
			border:2px solid #525252;
			border-radius: 10px;
		}
		.charbox{
			font-size:13px;
			line-height: :120%;
			border-bottom:0.4px solid #E3E3E3;
			letter-spacing: 2px;
			line_height:5px;
			text-align: left;
			margin-left:50px;
		}
		.charimg{
			/*width:80px;
			height:90px;*/
			margin-top:20px;
			position:absolute;
			left:5px;
		}
	</style>
</head> 

<body>
	<header class="header text-center">	    
	    <h1 class="blog-name pt-lg-4 mb-0">
			<img src="//localhost/logo.png" style="width:60%; border: 0;"><br><br></img>
			<a href="//localhost/door/index.html">Our Web Test</a>
		</h1>
        
	    <nav class="navbar navbar-expand-lg navbar-dark" >
           
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>

			<div id="navigation" class="collapse navbar-collapse flex-column" >
				
				
				<ul class="navbar-nav flex-column text-left">
					
					<li class="nav-item active">
					    <a class="nav-link" href="//localhost/worldmap/index.html"><i class="fas map"></i>Map <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
					    <a class="nav-link" href="//localhost/graph/graph.html"><i class="fas tag"></i>Tag Connexion</a>
					</li>
					<li class="nav-item">
					    <a class="nav-link" href="//localhost/madoka_no1/madoka.html"><i class="fas search"></i>Search</a>
					</li>
				</ul>
				
				<div class="my-2 my-md-3">
				    <a class="btn btn-primary" href="#" target="_blank">Get in Touch</a>
				</div>
			</div>
		</nav>
    </header>
    
    <div class="main-wrapper">
	    <section class="cta-section theme-bg-light py-5">
	      <div class="div-a" id="info"> <img  id="comic_img" class="comic_img">
	        <p class="infor" id="ch_name" align="left"><strong>中文名:</strong></p>
	        
		  </div>
		  
			 <div class="div-b">
			 	<div class="div-c">
					<p class="infor_sum" id="summary" align="left"><b>内容简介:</b></p>
					<p class="infor_label" id="biaoqian" align="left"><b>标签:</b></p>
					<ul id="char" class="charbox">
					</ul>
				</div>				
					<iframe id="myframe" class="relPict" frameborder="=0;"></iframe>
					<img id="butt" src="butt.png" style="width:10%; border: 0;padding-top: 150px; visibility: hidden;" ></img>
			</div>
		</section>
		
	</div>

</body>	
<script>
		window.onload = function () {/*打开网页即加载json*/
			var id0=decodeURI(window.location.search);
			id0=id0.substring(1, id0.length);
			

			var url_1,url_3;
			if(0<=id0 && id0<2000)
			{
				url_1= "jichu_0_2000.json";
				url_3= "chara_0_2000.json";	
			}
			else if(2000<=id0 && id0<4000)
			{
				url_1= "jichu_2000_4000.json";
				url_3= "chara_2000_4000.json";	
			}
			else if(4000<=id0 && id0<6000)
			{
				url_1= "jichu_4000_6000.json";
				url_3= "chara_4000_6000.json";	
			}
			else if(6000<=id0 && id0<8000)
			{
				url_1= "jichu_6000_8000.json";
				url_3= "chara_6000_8000.json";	
			}
			else if(8000<=id0 && id0<10000)
			{
				url_1= "jichu_8000_10000.json";
				url_3= "chara_8000_10000.json";	
			}
			else if(10000<=id0 && id0<12000)
			{
				url_1= "jichu_10000_12000.json";
				url_3= "chara_10000_12000.json";	
			}
			else if(12000<=id0 && id0<14000)
			{
				url_1= "jichu_12000_14000.json";
				url_3= "chara_12000_14000.json";	
			}
			else if(14000<=id0 && id0<18000)
			{
				url_1= "jichu_14000_18000.json";
				url_3= "chara_14000_18000.json";	
			}

			var comic_id=id0;/*方便拼接不同模块使用变量代替数字，无关紧要*/
            var request_1 = new XMLHttpRequest();
            request_1.open("get", url_1);/*设置请求方法与路径，get是读入数据，url_1是json库路径*/
            request_1.send(null);/*不发送数据到服务器*/
            request_1.onload = function () {/*XHR对象获取到返回信息后执行*/
                if (request_1.status == 200) {/*返回状态为200，即为数据获取成功*/
                    var obj = JSON.parse(request_1.responseText)[comic_id];/*获取json内文本*/
					var labArray=obj.biaoqian.split(" ");/*json内文本是一个类似字符串数组的结构，obj[comic_id]获得的是id为comic_id的字符串；
					.split()函数在每一个空格处分割字符串，成为另一个字符串数组*/
					var label=document.getElementById("biaoqian");/*根据div的id定位*/
					label.innerHTML=label.innerHTML;
						
					document.getElementById("ch_name").innerHTML=document.getElementById("ch_name").innerHTML+obj.ch_name;/*输入中文名，用.innerHTML输入，记得前面加上=document.getElementById("ch_name").innerHTML保证不会覆盖原先的文本*/
					document.getElementById("summary").innerHTML=document.getElementById("summary").innerHTML+obj.summary;
					if(obj.picture &&obj.picture!='')
						document.getElementById("comic_img").src=obj.picture;/*输入照片，src从json里提取*/
					else
						document.getElementById("comic_img").src="NULL.png";/*输入照片，src从json里提取*/

					for(var i=0;i<labArray.length-1;++i){/*标签数量位置，用for循环确保全部输出不会遗漏*/
						if(i<labArray.length-2){
							var begin=labArray[i].indexOf("]")+1;/*定位"]"的位置*/
							var end=labArray[i].indexOf(":");/*定位":"的位置*/
							
							label.innerHTML=label.innerHTML+"<a href='../madoka_no1/madoka.html?"+labArray[i].slice(begin,end)+"'>"+labArray[i].slice(begin,end)+" </a>";/*拆开各个标签，并用顿号分割输出*/
						}
						else if(i==labArray.length-2)
							label.innerHTML=label.innerHTML+"<a href='https://www.runoob.com/'>"+labArray[i].slice(begin,end)+"</a>";/*额外写最后一个防止最后一个后面还跟顿号*/
					}

					var info=obj.infobox.split("|");
					for(var i=1; i<info.length; ++i){
						var pre_info=document.getElementById("info");
						var info_end=info[i].indexOf(":");
						pre_info.innerHTML=pre_info.innerHTML+"<p class='infor' align='left'><b>"+info[i].slice(0,info_end)+"</b>"+info[i].slice(info_end,info[i].length)+"</p>";/*javascript里可以通过引号写入html标签，确保未知数量数据全部输出*/
					}
                }

				

            }/*一个json库调用结束*/
			 var url_2 = "fan_infobox.json"
			 var request_2 = new XMLHttpRequest();
			 request_2.open("get", url_2);
             request_2.send(null);
             request_2.onload = function () {
                 if (request_2.status == 200) {
			 		var infobox=JSON.parse(request_2.responseText);
			 		var info=infobox[comic_id].infobox.split("|");
			 		for(var i=1; i<info.length; ++i){
			 			var pre_info=document.getElementById("info");
			 			var info_end=info[i].indexOf(":");
			 			pre_info.innerHTML=pre_info.innerHTML+"<p class='infor' align='left'><b>"+info[i].slice(0,info_end)+"</b>"+info[i].slice(info_end,info[i].length)+"</p>";/*javascript里可以通过引号写入html标签，确保未知数量数据全部输出*/
			 		}
			 	}
			 }
			var request_3 = new XMLHttpRequest();
			request_3.open("get", url_3);
            request_3.send(null);
            request_3.onload = function () {
                if (request_3.status == 200) {
					var infoChar=JSON.parse(request_3.responseText)[comic_id];
					for(var i=0;i<infoChar.length;++i){
						var info=infoChar[i].infobox.split("|")

						
						var pre_char=document.getElementById("char");
						if(infoChar[i].suolue && infoChar[i].suolue!='')
							pre_char.innerHTML=pre_char.innerHTML+"<ul class='charbox'>"
							+"<img class='charimg' src="+infoChar[i].suolue+">"+"<br>";
						else
							pre_char.innerHTML=pre_char.innerHTML+"<ul class='charbox'>"
							+"<img class='charimg' src='NULL0.png' >"+"<br>";
						pre_char.innerHTML=pre_char.innerHTML+infoChar[i].name+" <b>"+infoChar[i].juese+"<b><br>";
						

						for(var j=0;j<info.length;++j){
							pre_char.innerHTML=pre_char.innerHTML+info[j]+"<br>";
						}
						pre_char.innerHTML=pre_char.innerHTML
						+"CV："+infoChar[i].cv+"<br>"
						+"人物介绍："+infoChar[i].jianjie+"<br>"
						+"外部链接："+"<a href='"+infoChar[i].url + "'>"+infoChar[i].url  +"</a>"+"</ul>";
						document.getElementById("butt").style.visibility="visible";	
					}
				}
			}
			
			document.getElementById("myframe").src="picture/fgraph.html?"+id0;

			
		}

		
		</script>

	



</html>