﻿<!DOCTYPE html>
<html class="no-js" lang="en" style="overflow:-Scroll;overflow-y:hidden">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">	
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
	<!-- Favicon -->
	
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700" rel="stylesheet">
	<link rel="stylesheet" href="css/assets/font-awesome.min.css"> 
	<link rel="stylesheet" href="css/assets/bootstrap.min.css" >
    <link rel="stylesheet" href="css/assets/flaticon.css">
    <link rel="stylesheet" href="css/assets/magnific-popup.css">
    <link rel="stylesheet" href="css/assets/meanmenu.css">
	<!-- owl carousel -->
	<link rel="stylesheet" href="css/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="css/assets/owl.theme.default.min.css">
	<!-- Main Css -->
	<link rel="stylesheet" href="css/assets/stl.css">	
	
	
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
    <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/templatemo-style.css" />
</head>
<body class="home-hostio" id="home-hostio">

<!--
<header style="height:960px;width: 100%;position: absolute;z-index: -1;">
	
	banner area
	<div class="banner-body">
		<div class="container">
			<div class="col-md-12">
				<div class="banner-content text-center">
					<h2>Search For Your Favourite Animation</h2>
					<p>Enter what you want, and open the gate to a new world.</p>
				</div>
			</div>
		</div>
	</div>
	
</header>
-->
<!-- End Header -->
	
	<div style="width:100%; height: 100%; overflow:hidden; position:absolute; top: 0; left: 0; z-index: 2;">
        <div class="container-fluid" style="position: absolute;top: 00px">
            
              <div class="grid" style="position: absolute;left: 0px ;width: 1920px;">
                <figure class="effect-duke" style="position:relative;left:0px;width: 660px;height: 1080px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;">
                  <img 
                    src="img/forty_image_12.jpg"
                    alt="Image"
                    class="img-fluid"
                  />
                  <figcaption>
                    <h2>World Map With <br><span>Time Line</span></h2>
                    <a href="../worldmap/index.html">View more</a>
                  </figcaption>
                </figure>
                <figure class="effect-duke" style="position:relative;left:0px;width: 660px;height: 1080px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;">
                  <img
                    src="img/forty_image_13.jpg"
                    alt="Image"
                    class="img-fluid"
                  />
                  <figcaption>
                    <h2><span>Connexions</span></h2>
                    <a href="../graph/graph.html">View more</a>
                  </figcaption>
                </figure>
                <figure class="effect-duke mb-3" style="position:relative;left:0px;width: 660px;height: 1080px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;">
                  <img
                    src="img/forty_image_14.jpg"
                    alt="Image"
                    class="img-fluid"
                  />
                  <figcaption>
                    <h2><span>Search</span><br>What You Want </h2>
                    <a href="../madoka_no1/madoka.html">View more</a>
                  </figcaption>
                </figure>
                
            </div>
        </div>
	</div>
    
    <!-- JavaScript Files -->
    <script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>    
    <script src="js/jquery.meanmenu.min.js"></script> 	
	<script src="js/main.js"></script>
</body>
</html>

