<!DOCTYPE html>
<html style="height: 100%">
   <head>
       <meta charset="utf-8">
	   
	   <!-- Meta -->
       <meta charset="utf-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta name="description" content="Blog Template">
       <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    	
    
       <!-- Theme CSS -->  
       <link id="theme-style" rel="stylesheet" href="assets/css/theme-6.css">
	   
   </head>
	
	
   <body style="height: 100%; margin: 0" >
       <div id="container" style="height: 100%;"  ></div>
       <script type="text/javascript" src="src/echarts.min.js"></script>
       <script type="text/javascript" src="src/echarts-gl.min.js"></script>
       <script type="text/javascript" src="src/ecStat.min.js"></script>
       <script type="text/javascript" src="src/dataTool.min.js"></script>
       <script type="text/javascript" src="src/china.js"></script>
       <script type="text/javascript" src="src/world.js"></script>
       <script type="text/javascript" src="src/bmap.min.js"></script>
       <script src="src/jquery-3.4.1.min.js"></script>
	    
	   <script src="assets/plugins/jquery-3.3.1.min.js"></script>
       <script src="assets/plugins/popper.min.js"></script> 
	   <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
	   <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
		<header class="header text-center">	    
			<h1 class="blog-name pt-lg-4 mb-0">
				<img src="//localhost/logo.png" style="width:60%; border: 0;"><br><br></img>
				<a href="//localhost/door/index.html">Our Web Test</a>
			</h1>

			<nav class="navbar navbar-expand-lg navbar-dark" >

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>

				<div id="navigation" class="collapse navbar-collapse flex-column" >
					<ul class="navbar-nav flex-column text-left">
						<li class="nav-item ">
							<a class="nav-link" href="//localhost/worldmap/index.html"><i class="fas map"></i>Map <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="//localhost/graph/graph.html"><i class="fas tag"></i>Tag Connexion</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="//localhost/madoka_no1/madoka.html"><i class="fas search"></i>Search</a>
						</li>
					</ul>

					<div class="my-2 my-md-3">
						<a class="btn btn-primary" href="#" target="_blank">Get in Touch</a>
					</div>
				</div>
			</nav>
		</header>	
	   
	   
	   <script src="assets/plugins/jquery-3.3.1.min.js"></script>
	   <script src="assets/plugins/popper.min.js"></script> 
	   <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
	   
	   <script>
		   	var search_tags=[];
		   	
		    function find_index(list0,val)
			{
				for (var i = 0; i < list0.length; i++) 
				{
					if (list0[i] == val) return i;
				}
				return -1;
			}
			function del(ch,t)
			{
				var index = find_index(search_tags,ch);
				search_tags.splice(index, 1);
				console.log(search_tags);
				t.remove();
			}
		   function submit()
		   {
			   window.location.href='../madoka_no1/madoka.html?'+search_tags;
		   }
		   function add_tag()
		   {
			   tag=$("input").val();
			   butt_ch='<button onclick="del($(this).text(),$(this))" type="button" class="btn btn-primary">';
			   search_tags.push(tag);
			   $("#buttons").append(butt_ch +tag+'</button>');
			   console.log(search_tags);
		   }
	   </script>
	   
	
<!--attention here --><!--attention here --><!--attention here -->
	   
	   <div id="buttons"  style="right:100px;top:150px;width:300px;margin:30px;position:absolute" ></div>	 
	   
  	   <div class="input-group mb-3" style="right:100px;top:80px;width:300px;margin:30px;position:absolute">
		  <div class="input-group-prepend">
			<button class="btn btn-outline-secondary" style="height:38px" type="button" id="button-addon1" onclick="add_tag()">Add</button>
		  </div>
		  <input type="text" class="form-control" placeholder="Want some tags?" aria-label="Example text with button addon" aria-describedby="button-addon1">
	   </div>
	   
	   <div id="submit" >
	   		<button onclick="submit()" type="button" class="btn btn-primary" style="right:100px;top:30px;width:300px;margin:30px;position:absolute">S U B M I T</button>
	   </div>
<script type="text/javascript">
var dom = document.getElementById("container");
var myChart = echarts.init(dom);
var app = {};
option = null;
myChart.showLoading();
	
	
	
var links_csv;
				  
$.ajax({
		type: "GET",
		url: "edges.json",
		async:false,
		success:function(data){
		links_csv=data;
		}
});
				  
console.log(links_csv)		   
		   
$.get('999(30).gexf', function (xml) {
    myChart.hideLoading();	

    var graph = echarts.dataTool.gexf.parse(xml);
    var categories = [];
	
	
	var colorList=[];
	for(var i=0;i<graph.nodes.length;i++)
	{
		if(graph.nodes[i].symbolSize>90)
			colorList.push('#000079');
        else
            if(80<=graph.nodes[i].symbolSize&&graph.nodes[i].symbolSize<90)
			    colorList.push('#003D79');
            else
                if(70<=graph.nodes[i].symbolSize&&graph.nodes[i].symbolSize<80)
			        colorList.push('#004B97');
                else
                    if(60<=graph.nodes[i].symbolSize&&graph.nodes[i].symbolSize<70)
			            colorList.push('#005AB5');
                    else
                        if(50<=graph.nodes[i].symbolSize&&graph.nodes[i].symbolSize<60)
			                colorList.push('#0066CC');
                        else
                            if(40<=graph.nodes[i].symbolSize&&graph.nodes[i].symbolSize<50)
			                    colorList.push('#0072E3');
                            else
                                if(30<=graph.nodes[i].symbolSize&&graph.nodes[i].symbolSize<40)
			                        colorList.push('#0080FF');
                                else
                                    if(20<=graph.nodes[i].symbolSize&&graph.nodes[i].symbolSize<30)
			                            colorList.push('#2894FF');
                                    else
                                        if(10<=graph.nodes[i].symbolSize&&graph.nodes[i].symbolSize<20)
			                                colorList.push('#97CBFF');
                                        else
			                                    colorList.push('#ACD6FF');
                                        
                                   
        
    }
				
	console.log(graph.nodes);	
	
    for (var i = 0; i < 1; i++) {
        categories[i] = {
            name: '动漫类别'
        };
    }
    graph.nodes.forEach(function (node) {
        node.itemStyle = null;
        node.value = node.attributes.value;
        node.symbolSize /= 1.;
        node.label = {
            show: node.symbolSize > 30
        };
        node.category = node.attributes.modularity_class;
    });
	
	
    graph.links.forEach(function(link){
        link.linestyle={
            
        };
        //link.width=link.attributes.weight
    });
    option = {
        title: {
            text: '动漫关系展示图',
            subtext: 'Default layout',
            top: 'bottom',
            left: 'right'
        },
        tooltip: {},
        legend: [{
            // selectedMode: 'single',
            data: categories.map(function (a) {
                return a.name;
            })
        }],
		
		
		animationDuration: 1500,
        animationEasingUpdate: 'quinticInOut',
        series : [
            {
                //name: '动漫',
                type: 'graph',
                layout: null,
                data: graph.nodes,
                
                categories: categories,
                draggable:true,
                roam: true,
                focusNodeAdjacency: true,
                itemStyle: {
                    color: function(params) {
                        // build a color map as your need.
						
                        return colorList[params.dataIndex]},
                    borderColor: '#FFECEC',
                    borderWidth: 1,
                    shadowBlur: 10,
                    shadowColor: 'rgba(0, 0, 0, 0.3)'
                },
                label: {
                    position: 'right',
                    formatter: '{b}'
                },
				
				links: links_csv,
					
				
                
                emphasis: {
                    lineStyle: {
                        width: 10
                    }
                }
            }
        ]
    };

    myChart.setOption(option);
	
	
	
	
	
	myChart.on('click',function(params){
		///////////////////////////////////////////////////////////////////////////////////////////////
		//attention here
		butt_ch='<button onclick="del($(this).text(),$(this))" type="button" class="btn btn-primary">'
		
		
		
		if(params.dataType=='node')
		{
			search_tags.push(params.data.name);
			$("#buttons").append(butt_ch +params.data.name +'</button>');		 
		}
		if(params.dataType=='edge')
		{
			search_tags.push(graph.nodes[Number(params.data.source)].name);
			search_tags.push(graph.nodes[Number(params.data.target)].name);
			$("#buttons").append(butt_ch +
								 graph.nodes[Number(params.data.source)].name+
								'</button>');
			$("#buttons").append(butt_ch +
								 graph.nodes[Number(params.data.target)].name+
								'</button>');
		}
		console.log(search_tags);
	});
	
	
}, 'xml');
	
if (option && typeof option === "object") {
    myChart.setOption(option, true);
}
	
	
       </script>
   </body>
</html>
