<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>模拟滚动条</title>
	<link rel="stylesheet" href="index.css">
	<script src="jquery-1.11.3.min.js"></script>
	<script src="slide.js"></script>
</head>
<body>
	
	<div id="main">
		<div id="control-group">
			<div class="scroll-bar" id="scroll-bar">
				<div class="entire-bar" id="entire-bar"></div>
				<div class="action-bar" id="action-bar"></div>
				<div class="action-block" id="action-block"></div>
			</div>
			<div class="showAmount">
				<input type="text" id="showArea" />
			</div>
		</div>

	</div>
	<script>
	new SlideBar({
		actionBlock : 'action-block',
		actionBar : 'action-bar',
		slideBar : 'scroll-bar',
		barLength : 603,
		interval : 300,
		maxNumber : 900,
		showArea : 'showArea'
	});
	</script>
</body>
</html>