<head>
    
    <meta charset="utf-8">
	<script src="src/jquery-3.4.1.min.js"></script>
	<link href="css1.css" rel="stylesheet" type="text/css"/>
	<style>
	.bigone{
		width:70%;
		background-color:#1BCDE9;
	}
	.info{
	float:left;
	align:middle;
	float: left;
  	width: 18%;
	border:1px #1A19E8;
	line-height:120%;
	border-radius: 10px;
	background-color:#696565;
	margin:10px;
};
	.info2{
		position:relative;
		margin-left:5px;
		margin-right:5px;
	}
	.infor{
		margin-left:10px;
		margin-right:10px;
		border-bottom:0.5px dashed black
	}
		.img1{
			width:120px;
			height:150px;
			margin-tup:20px;
			margin-left:40px;
		}
	</style>
	
</head> 
<body>
	<div class="bigone">
	  <div class="info" id="info">
			<img src="" id="" class="img1">
		<div class="info2">
				<p class="infor"><b>名称：</b></p>
				<p class="infor"><b>角色：</b></p>
				<p class="infor"><b>声优：</b></p>
				<p class="infor"><b>url：</b></p>
				<p class="infor"><b>角色名称：</b></p>
				<p class="infor"><b>中文名：</b></p>
				<p class="infor"><b>性别：</b></p>
		  <p class="infor"><b>简介：</b></p>
			</div>
		</div>
		<div class="info" id="info">
			<img src="" id="" class="img1">
			<div class="info2">
				<p class="infor"><b>名称：</b></p>
				<p class="infor"><b>角色：</b></p>
				<p class="infor"><b>声优：</b></p>
				<p class="infor"><b>url：</b></p>
				<p class="infor"><b>角色名称：</b></p>
				<p class="infor"><b>中文名：</b></p>
				<p class="infor"><b>性别：</b></p>
				<p class="infor"><b>简介：</b></p>
			</div>
		</div>
		<div class="info" id="info">
			<img src="" id="" class="img1">
			<div class="info2">
				<p class="infor"><b>名称：</b></p>
				<p class="infor"><b>角色：</b></p>
				<p class="infor"><b>声优：</b></p>
				<p class="infor"><b>url：</b></p>
				<p class="infor"><b>角色名称：</b></p>
				<p class="infor"><b>中文名：</b></p>
				<p class="infor"><b>性别：</b></p>
				<p class="infor"><b>简介：</b></p>
			</div>
		</div>
		<div class="info" id="info">
			<img src="" id="" class="img1">
			<div class="info2">
				<p class="infor"><b>名称：</b></p>
				<p class="infor"><b>角色：</b></p>
				<p class="infor"><b>声优：</b></p>
				<p class="infor"><b>url：</b></p>
				<p class="infor"><b>角色名称：</b></p>
				<p class="infor"><b>中文名：</b></p>
				<p class="infor"><b>性别：</b></p>
				<p class="infor"><b>简介：</b></p>
			</div>
		</div>
		<div class="info" id="info">
			<img src="" id="" class="img1">
			<div class="info2">
				<p class="infor"><b>名称：</b></p>
				<p class="infor"><b>角色：</b></p>
				<p class="infor"><b>声优：</b></p>
				<p class="infor"><b>url：</b></p>
				<p class="infor"><b>角色名称：</b></p>
				<p class="infor"><b>中文名：</b></p>
				<p class="infor"><b>性别：</b></p>
				<p class="infor"><b>简介：</b></p>
			</div>
		</div>
		<div class="info" id="info">
			<img src="" id="" class="img1">
			<div class="info2">
				<p class="infor"><b>名称：</b></p>
				<p class="infor"><b>角色：</b></p>
				<p class="infor"><b>声优：</b></p>
				<p class="infor"><b>url：</b></p>
				<p class="infor"><b>角色名称：</b></p>
				<p class="infor"><b>中文名：</b></p>
				<p class="infor"><b>性别：</b></p>
				<p class="infor"><b>简介：</b></p>
			</div>
		</div>
		
	</div>
</body>
<script>
	var node_raw_data;
	var node_data=[];
	$.ajax({
		type: "GET",
		url: "sample0.json",
		async:false,
		success:function(data){
		node_raw_data=data;
		}
	});
	node_raw_data=node_raw_data["characters"];
	
	console.log(node_raw_data);
	for(var i=0;i<node_raw_data.length;i++)
	{
		var char_dic={};
		char_dic["id"]=i+'';
		char_dic["name"]=node_raw_data[i]["name"];
		char_dic["draggable"]=true;
		
		
		if(node_raw_data[i]["juese"]=="主角")
			char_dic["symbolSize"]=20;
		else if(node_raw_data[i]["juese"]=="配角")
			char_dic["symbolSize"]=15;
		else if(node_raw_data[i]["juese"]=="客串")
			char_dic["symbolSize"]=10;
		
		node_data.push(char_dic);
	}
	
	console.log(node_data);
	
</script>