<!DOCTYPE html>
<html style="height: 100%">
   <head>
       <meta charset="utf-8">
   </head>
   <body style="height: 100%; margin: 0">
       <div id="container" style="height: 100%"></div>
       <script type="text/javascript" src="src/echarts.min.js"></script>
       <script type="text/javascript" src="src/echarts-gl.min.js"></script>
       <script type="text/javascript" src="src/ecStat.min.js"></script>
       <script type="text/javascript" src="src/dataTool.min.js"></script>
       <script src="src/jquery-3.4.1.min.js"></script>
       <script type="text/javascript">
var dom = document.getElementById("container");
var myChart = echarts.init(dom);
var app = {};
option = null;
myChart.showLoading();


// $.get('les-miserables.gexf', function (xml) {
//     var graph = echarts.dataTool.gexf.parse(xml);
//     // var categories = [];
//     // for (var i = 0; i < 9; i++) {
//     //     categories[i] = {
//     //         name: '类目' + i
//     //     };
//     // }
//     graph.nodes.forEach(function (node) {
//         node.itemStyle = null;
//         // node.symbolSize = 10;
//         node.value = node.symbolSize;
//         node.category = node.attributes.modularity_class;
//         // Use random x, y
//         node.x = node.y = null;
//         node.draggable = true;
//         node.label = {
//             show: node.symbolSize > 30
//         };
//     });
//     console.log(graph.nodes);
//     console.log(graph.links);
// }, 'xml');

var id0=decodeURI(window.location.search);
id0=id0.substring(1, id0.length);
var url_1
if(0<=id0 && id0<2000)
{
	url_1= "../chara_0_2000.json";	
}
else if(2000<=id0 && id0<4000)
{
	url_1= "../chara_2000_4000.json";	
}
else if(4000<=id0 && id0<6000)
{
	url_1= "../chara_4000_6000.json";	
}
else if(6000<=id0 && id0<8000)
{
	url_1= "../chara_6000_8000.json";	
}
else if(8000<=id0 && id0<10000)
{
	url_1= "../chara_8000_10000.json";	
}
else if(10000<=id0 && id0<12000)
{
	url_1= "../chara_10000_12000.json";	
}
else if(12000<=id0 && id0<14000)
{
	url_1= "../chara_12000_14000.json";	
}
else if(14000<=id0 && id0<18000)
{
	url_1= "../chara_14000_18000.json";	
}





myChart.hideLoading();
var categories = [{
        name: "主角",// symbol: "pin", itemStyle: {color: 'red'}
    }, {
        name: "配角",// symbol: "arrow", itemStyle: {color: 'green'}
    }, {
        name: "客串",// itemStyle: {color: 'yellow'}
    }];
var node_raw_data;
$.ajax({
    type: "GET",
    url: url_1,
    async:false,
    success:function(data){
    node_raw_data = data[id0];
    }
});
var id = 5;
var N = node_raw_data.length;
var node_data = [{id: N.toString(), name: null, draggable: true, itemStyle: {color: '#4B0082'}, symbolSize: 1, value: null}];//, x: 150, y: 100}];
var link_data = [];
var link_num = 0;
////
console.log(node_raw_data);
for(var i=0; i<N; i++)
{
    var char_dic = {};
    var link_dic = {};
    char_dic["id"] = i + '';
    char_dic["name"] = node_raw_data[i]["name"];
    char_dic["draggable"] = true;
    if(node_raw_data[i]["juese"]=="主角")
        char_dic["symbolSize"]=130,
        link_dic["id"] = link_num++ + '',
        link_dic["name"] = null,
        link_dic["source"] = N.toString(),
        link_dic["target"] = i + '';
        // link_dic["value"] = 50;
    else if(node_raw_data[i]["juese"]=="配角")
        char_dic["symbolSize"]=60,
        link_dic["id"] = link_num++ + '',
        link_dic["name"] = null,
        link_dic["source"] = N.toString(),
        link_dic["target"] = i + '';
        // link_dic["value"] = 30;
    else if(node_raw_data[i]["juese"]=="客串")
        char_dic["symbolSize"]=40;
     //   char_dic["radius"]=4000;
    char_dic["label"] = {"show": true, "position": "top"};
//    char_dic["symbol"] = "image://" + node_raw_data[i]["suolue"];
//    char_dic["value"] = node_raw_data[i]["juese"];
    char_dic["category"] = node_raw_data[i]["juese"];
    link_dic["category"] = node_raw_data[i]["juese"];
    node_data.push(char_dic);
    link_data.push(link_dic);
}
console.log(node_data);
console.log(link_data);
////
option = {
    title: {
        text: 'Character Relatonship',
        subtext: 'ID: ' + id,
        top: 'top',
        left: 'left'
    },
    tooltip: {},
    // legend: [{
    //     // selectedMode: 'single',
    //     data: categories.map(function (a) {
    //         return a.name;
    //     })
    // }],
    animation: false,
    series : [
        {
            name: 'Character Relatonship',
            type: 'graph',
            layout: 'force',
            data: node_data,
            links: link_data,
            categories: categories,
            roam: true,
            label: {
                position: 'right'
            },
            force: {
                repulsion: 400,
                gravity: 0.1,
                edgeLength: [100,300]
            },
            // focusNodeAdjacency: true,
          //  coordinateSystem: 'none',
        }
    ]
};

myChart.setOption(option);


if (option && typeof option === "object") {
    myChart.setOption(option, true);
}
       </script>
   </body>
</html>