<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>Home</title>
    
    <!-- Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
	<link rel="stylesheet" href="range/index.css">
	<script src="range/jquery-3.4.1.min.js"></script>
	<script src="range/slide.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blog Template">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.ico"> 
    
    <script type="text/javascript" src="src/echarts.min.js"></script>
    <script type="text/javascript" src="src/echarts-gl.min.js"></script>
    <script type="text/javascript" src="src/ecStat.min.js"></script>
    <script type="text/javascript" src="src/dataTool.min.js"></script>
    <script type="text/javascript" src="src/china.js"></script>
    <script type="text/javascript" src="src/world.js"></script>
    <script type="text/javascript" src="src/bmap.min.js"></script>
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/theme-6.css">

</head> 

<body background="fake.jpg">



<header class="header text-center">	    
	<h1 class="blog-name pt-lg-4 mb-0">
		<img src="//localhost/logo.png" style="width:60%; border: 0;"><br><br></img>
		<a href="//localhost/door/index.html">Our Web Test</a>
	</h1>
        
	    <nav class="navbar navbar-expand-lg navbar-dark">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>

			<div id="navigation" class="collapse navbar-collapse flex-column" >
				<ul class="navbar-nav flex-column text-left">
					<li class="nav-item active">
						<a class="nav-link" href="//localhost/worldmap/index.html"><i class="fas map"></i>Map <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item ">
						<a class="nav-link" href="//localhost/graph/graph.html"><i class="fas tag"></i>Tag Connexion</a>
					</li>
					<li class="nav-item ">
						<a class="nav-link" href="//localhost/madoka_no1/madoka.html"><i class="fas search"></i>Search</a>
					</li>
				</ul>
				
				<div class="my-2 my-md-3">
				    <a class="btn btn-primary" href="#" target="_blank">Get in Touch</a>
				</div>
			</div>
		</nav>
    </header>
	<div id="container" style="position:absolute;width:200vh;height:100vh;z-index:-1"></div>
	
	<div style="z-index: 2;position: absolute;left: 1750px;top: 825px;">
		<button type="button" id="year_up" class="btn btn-light"  style="position: absolute; padding:0; width: 40px; height: 20px;  top:0px; left:100px; font-size: 10px;">Up</button>
		<button type="button" id="year_down" class="btn btn-light"  style="position: absolute; padding:0; width: 40px; height: 20px;  top:20px; left:100px; font-size: 10px;">Dn</button>
		<input id="time_display" type="text" class="form-control" placeholder=""  aria-describedby="button-addon1" style="width: 100px; height: 40px;"> 
		
	</div>>
	<script>  
	


	var dis=document.getElementById("time_display");
	dis.value= 1920;
	
	</script>
	
	<div class="card mb-3" id="display_card" style="display:none;z-index: 2;position: absolute;left:1150px;top:620px;width: 540px;height: 150px;">
		<div class="row no-gutters">
		<div class="col-md-4">
			<img src="timg.jpg" id="card-img" class="card-img" alt="..." style="height: 148px;">
		</div>
		<div class="col-md-8">
			<div class="card-body">
			<h5 class="card-title" id="card-title">Card title</h5>
			<p class="card-text" id="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
			</div>
		</div>
		</div>
	</div>

	<div id="main">
	  <div id="control-group">
		<div class="scroll-bar" id="scroll-bar" position="relative" >
				<div class="entire-bar" id="entire-bar" position="absolute"></div>
				<div class="action-bar" id="action-bar" position="absolute"></div>
				<div class="action-block" id="action-block" position="absolute"></div>
		</div>
	  </div>
	</div>
	
	


	<script>
		
	
	
	var dom = document.getElementById("container");
	var myChart = echarts.init(dom);	
		
	new SlideBar({
		actionBlock : 'action-block',
		actionBar : 'action-bar',
		slideBar : 'scroll-bar',
		barLength : 603,
		interval : 603,
		maxNumber : 100,
		map_body: myChart
	});
		
	</script>
	
	
       
    <!-- Javascript -->          
    <script src="assets/plugins/jquery-3.3.1.min.js"></script>
    <script src="assets/plugins/popper.min.js"></script> 
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
	<script src="src/js/bootstrap.min.js"></script>
    

</body>
</html> 

