<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>Home</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blog Template">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.ico"> 
    <script src="src/jquery-3.4.1.min.js"></script>
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/theme-6.css">

</head> 

<body>
	<header class="header text-center">	    
	  <h1 class="blog-name pt-lg-4 mb-0">
		<img src="//localhost/logo.png" style="width:60%; border: 0;"><br><br></img>
	    <a href="//localhost/door/index.html">Our Web Test</a>
	  </h1>

	    <nav class="navbar navbar-expand-lg navbar-dark" >
           
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>

			<div id="navigation" class="collapse navbar-collapse flex-column" >
				<ul class="navbar-nav flex-column text-left">
					<li class="nav-item ">
						<a class="nav-link" href="//localhost/worldmap/index.html"><i class="fas map"></i>Map <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item ">
						<a class="nav-link" href="//localhost/graph/graph.html"><i class="fas tag"></i>Tag Connexion</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="//localhost/madoka_no1/madoka.html"><i class="fas search"></i>Search</a>
					</li>
				</ul>
				
				<div class="my-2 my-md-3">
				    <a class="btn btn-primary" href="#" target="_blank">Get in Touch</a>
				</div>
			</div>
		</nav>
    </header>
    
	
	
	
	
	
	
    <div class="main-wrapper">
	    <section class="cta-section theme-bg-light py-5">
		    <div class="container text-center">
			    <h2 class="heading">Behold Everyone</h2>
			    <div class="intro">Choose what you want.</div>
			    <form class="signup-form form-inline justify-content-center pt-3">
                    <div class="form-group">
                        <input id="input_bar0" class="form-control" placeholder="Need Something?">
                    </div>
                    <button id="search" class="btn btn-primary" type="button" onclick="search_by_name()">Search</button>
                </form>
			    
		    </div><!--//container-->
	    </section>
		
		
		<div id="myId" >
			<section class="blog-list px-3 py-5 p-md-5" style="text-align: center;">
			<img src="nothing.png" style="display: inline-block;"></img>
			</section>
		</div>
		
		<!-- <nav class="blog-nav nav nav-justified my-5">
			<a class="nav-link-prev nav-item nav-link d-none rounded-left" href="#">Previous<i class="arrow-prev fas fa-long-arrow-alt-left"></i></a>
			<a class="nav-link-next nav-item nav-link rounded" href="blog-list.html">Next<i class="arrow-next fas fa-long-arrow-alt-right"></i></a>
		</nav> -->
				
	    <footer class="footer text-center py-2 theme-bg-dark">
		   
	       <small class="copyright">Contact us. Our email: something@sjtu.edu.cn</small>
		   
      </footer>
    </div><!--//main-wrapper-->
    
	
	
	
	
	
	
	
	
    <script type="text/javascript">
		var res;	
		function add_item(text,img,title,url)
		{
			var html0='<section class="blog-list px-3 py-5 p-md-5">\
				<div class="container">\
					<div class="item mb-5">\
						<div class="media">\
							<img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="'
								+img
								+'" alt="image">\
							<div class="media-body">\
								<h3 class="title mb-1"><a href="'
								+url
								+'">'
								+title
								+'</a></h3>\
								<div class="intro">'
								+text
								+'</div>\
								<a class="more-link" href="'
								+url
								+'">Read more &rarr;</a>\
							</div><!--//media-body-->\
						</div><!--//media-->\
					</div><!--//item-->\
				</div>\
			</section>';

			document.getElementById("myId").innerHTML += html0;
		}
			
			
		function search_by_name()
		{	
			document.getElementById("myId").innerHTML='';
			var name=document.getElementById("input_bar0").value;
			name_dic={};
			name_dic["name"]=name;
			$.ajax({
			  type: 'POST',
			  url: '../search.php',
			  async:false,
			  data: name_dic,
			  success: function(data)
				{
					
					res=JSON.parse(data)["hits"]["hits"];
					console.log(res);	
				}
			});	
			
			for(var i=0;i<10;++i)
			{
				var info=res[i]["_source"];
				var text=info["summary"];
				var img=info["picture"];
				if(img==null)
					img='NULL.png';
				var title=info["ch_name"];
				if(title==null)
					title=info["name"];
				var url='../individual/Navigation_1.html?'+info["id"];
				add_item(text,img,title,url);
			}
		}
			
			
		function search_by_tags()
		{
			document.getElementById("myId").innerHTML='';
			var tags=decodeURI(window.location.search);
			tags=tags.substring(1, tags.length);	
			tag_dic={};
			tag_dic["tags"]=tags;
			$.ajax({
			  type: 'POST',
			  url: '../search.php',
			  async:false,
			  data: tag_dic,
			  success: function(data)
				{
					res=JSON.parse(data)["hits"]["hits"];
				}
			});	
			for(var i=0;i<10;++i)
			{
				var info=res[i]["_source"];
				var text=info["summary"];
				var img=info["picture"];
				if(img==null)
					img='NULL.png';
				var title=info["ch_name"];
				if(title==null)
					title=info["name"];
				var url='../individual/Navigation_1.html?'+info["id"];
				add_item(text,img,title,url);
			}
			
		}
		
		function search_by_ids()
		{
			document.getElementById("myId").innerHTML='';
			var ids=decodeURI(window.location.search);
			ids=ids.substring(4, ids.length);	
			ids=ids.split('%2C');
			id_dic={};
			id_dic["ids"]=ids;
			
			
			for(var id=0;id<ids.length;id++)
			{
				
				print_id_info(ids[id]);
			}
				
			
		}

		function print_id_info(id0)
		{
			if(0<=id0 && id0<2000)
			{
				url_1= "jichu_0_2000.json";
			}
			else if(2000<=id0 && id0<4000)
			{
				url_1= "jichu_2000_4000.json";
			}
			else if(4000<=id0 && id0<6000)
			{
				url_1= "jichu_4000_6000.json";
			}
			else if(6000<=id0 && id0<8000)
			{
				url_1= "jichu_6000_8000.json";
			}
			else if(8000<=id0 && id0<10000)
			{
				url_1= "jichu_8000_10000.json";
			}
			else if(10000<=id0 && id0<12000)
			{
				url_1= "jichu_10000_12000.json";
			}
			else if(12000<=id0 && id0<14000)
			{
				url_1= "jichu_12000_14000.json";
			}
			else if(14000<=id0 && id0<18000)
			{
				url_1= "jichu_14000_18000.json";	
			}

			$.ajax({
			  type: 'POST',
			  url: url_1,
			  async:false,
			  success: function(data)
				{
					info=data[id0];
					console.log(info)
				}
			});
			var text=info["summary"];
			var img=info["picture"];
			if(img==null)
				img='NULL.png';	
			var title=info["ch_name"];
			if(title==null||title=="")
				title=info["name"];
			var url='../individual/Navigation_1.html?'+info["id"];
			add_item(text,img,title,url);
		}


		if(window.location.search)	
		{

		if(decodeURI(window.location.search)[1]=='i')
			search_by_ids();
		else if(decodeURI(window.location.search)[1]!='i')
			search_by_tags();

		}
		
		
		
		
		
		</script>
    
	
	
	
	
	
	
    <!-- Javascript -->          
    <script src="assets/plugins/jquery-3.3.1.min.js"></script>
    <script src="assets/plugins/popper.min.js"></script> 
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
	
	
	
    

</body>
</html> 

